[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="head" type="Node2D"]

[node name="color" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 10, 10 )
color = Color( 0, 1, 0.235294, 1 )

[node name="head" type="Area2D" parent="." groups=["head"]]

[node name="shape" type="CollisionShape2D" parent="head"]
shape = SubResource( 1 )
